# testcopilot

./: Readme.md  TestCopilot.sln
.devcenter/catalog/image-definitions/: base-configuration.winget
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: extra.yml  secret.md
.github/workflows/: codeql.yml  dependabot-config-suggest.lock.yml  dependabot-config-suggest.md  dependency-review.yml  dotnet-desktop.yml  manual-build.yml  matrix.yml  webhook.yml
TestCopilot.Api/: TestCopilot.Api.csproj  TestCopilotApi.http
TestCopilot.Api.Tests/: TestCopilot.Api.Tests.csproj  WeatherForecastControllerUnitTest.cs
TestCopilot.Api/Controllers/: CountController.cs  PrimesController.cs  WeatherForecastController.cs
TestCopilot.Api/Properties/: launchSettings.json
TestCopilot.App/: Program.cs  TestCopilot.App.csproj  appsettings.Development.json  appsettings.json
TestCopilot.App/Clients/: CameraClient.cs  CountClient.cs  WeatherClient.cs
TestCopilot.App/Components/: App.razor  _Imports.razor
TestCopilot.App/Components/Layout/: NavMenu.razor
TestCopilot.App/Components/Pages/: Camera.razor  Counter.razor  Weather.razor
TestCopilot.App/Properties/: launchSettings.json
TestCopilot.App/wwwroot/: webcam.js
TestCopilot.Models/: TestCopilot.Models.csproj  WeatherForecast.cs
